{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BOOK-QT030EJP6S;Initial Catalog=bookstore;Integrated Security=True"
  },
  "ApiUrl":  "https://localhost:5001/"
}
